{
	"general" 	: {
		"prefix_url" 		: "/api",
		"graphql_schema" 	: "/root/go/bin/main-schema.graphql"
	},
	"database" : [
		{
			"name" 		: "mysql",
			"username"	: "root",
			"password" 	: "pass123qwe",
			"host" 		: "127.0.0.1",
			"port" 		: "3306",
			"dbname" 	: "wp_administrator"
		}
	]
}